/*
 * Author: Maeby Peng, MaebyPeng@gmail.com
 * Date: Oct 31, 2013
 * Update: Oct 31, 2013
 * Problem: CRLS Chapter 10.2, SLL
 * Difficulty: Easy
 */

typedef struct sll_element_ {
    sll_element_ *next;
    int data;
} sll_element_t;
 
typedef struct sll_header_ {
    sll_element_t *head;
    sll_element_t *tail;
    uint count; 
} sll_header_t;

/*************************************************************************************************
 * 10.2-1: Implement dynamic-set operation INSERT and DELETE on a singly linked list in O(1) time
 *************************************************************************************************
 */
sll_element_t *
sll_insert_at_end (sll_header_t *list, sll_element_t *element)
{
    if (list->head == NULL) {
        /* 
         * Insert into an empty list
         */
        list->head = list->tail = element;
    } else {
        list->tail->next = element;
        list->tail = element;
    }
    element->next = NULL;
    list->count++;
    return (element);
}

/*
 * Can only be done if element is not the tail
 */
sll_element_t *
sll_delete (sll_header_t *list, sll_element_t *element)
{
    sll_element_t *next_element;
    sll_element_t tmp_element;
    
    if (list->tail == NULL || element->next == NULL) {
        return (NULL);
    }
    
    next_element = element->next;
    memcpy(&tmp_element, element, sizeof(sll_element_t));
    memcpy(element, next_element, sizeof(sll_element_t));
    memcpy(next_element, &tmp_element, sizeof(sll_element_t));
    
    if (list->tail == next_element) {
        list->tail = element;
    }
    list->count--;
    return (next_element);
}


/***********************************************************
 * 10.2-2: Implement a stack using a singly linked list L. 
 * The operations PUSH and POP should still take O(1) time.
 ***********************************************************
 */
sll_element_t *
sll_insert_at_front (sll_header_t *list, sll_element_t *element)
{
    /*
     * Insert in the front
     */
     if (list->head == NULL) {
         list->head = list->tail = element;
     } else {
         element->next = list->head;
         list->head = element;
     }
     list->count++;
     return (element);
}

sll_element_t *
sll_delete_at_front (sll_header_t *list)
{
    sll_element_t *element;
    
    /*
     * Pop the head
     */
    if (list->head == NULL) {
        return (NULL);
    }
    element = list->head;
    list->head = element->next;
    list->count--;
    return (element)
}

sll_element_t *
sll_push (sll_header_t *list, sll_element_t *element)
{
    return (sll_insert_at_front(list, element));
}

sll_element_t *
sll_pop (sll_header_t *list)
{
    return (sll_delete_at_front(list));
}


/***********************************************************
 * 10.2-3: Implement a queue using a singly linked list L. 
 * The operations ENQUEUE and DEQUEUE should still take O(1) time.
 ***********************************************************
 */
sll_element_t *
sll_enqueue (sll_header_t *list, sll_element_t *element)
{
   return (sll_insert_at_end(list, element));
}

sll_element_t *
sll_dequeue (sll_header_t *list) 
{
    return (sll_delete_at_front(list));
}


/***************************************************************
 * 10.2-6: Write a procedure that merges two singly linked list
 ***************************************************************
 */
sll_element_t *
merge_two_sll_wo_sentinels (sll_header_t *merged_list, sll_header_t *sll_1, sll_header_t *sll_2)
{
    int i = 0, j = 0;
    sll_element_t *element_1, *element_2, *element;
    sll_header_t *sll;

    element_1 = sll_1->head;
    element_2 = sll_2->head;
    
    while (element_1 && element_2) {
        element = (sll_element_t *)malloc(sizeof(sll_element_t));
        if (element_1->value <= element_2->value) {
            element->value = element_1->value;
            element_1 = element_1->next;
            free(sll_delete_at_front(sll_1));
        } else {
            element->value = element_2->value;
            element_2 = element_2->next;
            free(sll_delete_at_front(sll_2));
        }
        sll_insert_at_end(merged_list, element);
    }
    
    if (element_1 == NULL) {
        merged_list->tail->next = element_2;
        sll = sll_2;
    } else {
        merged_list->tail->next = element_1;
        sll = sll_1;
    }
    
    merged_list->tail = sll->tail;
    merged_list->count += sll->count;
    sll->head = sll->tail = NULL;
    sll->count = 0;
    return (merged_list->head);
}


/********************************************************************
 * 10.2-7: Give a O(n)-time non-recursive procedure that reverses a
 * singly linked list with n elements. The procedure should take no
 * more than constant storage beyond that needed for the list itself.
 *********************************************************************
 */
sll_element_t *
reverse_sll (sll_header_t *sll)
{
    sll_element_t *current, *prev, *next;
    
    sll->tail = sll->head;
    current = sll->head;
    prev = NULL;
    while (current) {
        next = current->next;
        current->next = prev;
        prev = current;
        current = next;
    }

    sll_head = prev;
}
