/*
 * Author: Maeby Peng, MaebyPeng@gmail.com
 * Date: Nov 11, 2013
 * Update: Nov 11, 2013
 * Problem: CRLS 10.2-8
 * Difficulty: Easy
 *
 * Note:
 * Explain how to implement doubly linked lists using only one pointer 
 * value np[x] per item instead of the usual two (next and prev). Assume 
 * that all pointer values can be interpreted as k-bit integers, and define 
 * np[x] to be np[x] = next[x] XOR prev[x], the k-bit "exclusive-or" 
 * of next[x] and prev[x]. (The value NIL is represented by 0.) Be sure to 
 * describe what information is needed to access the head of the list. Show 
 * how to implement the SEARCH, INSERT, and DELETE operations on such a list. 
 * Also show how to reverse such a list in O(1) time.
 */
 
typedef struct dll_element_ {
    int data;
    dll_element_ *ptr;
} dll_element_t;

typedef struct dll_header_ {
    dll_element_t *head;
    dll_element_t *tail;
} dll_header_t;

#define XOR(x, y) (dll_element_t *)((uint)x) ^ ((uint)y)

dll_element_t *
dll_SEARCH (dll_header_t *dll, int x, dll_element_t **prev_ptr, dll_element_t **next_ptr)
{
    dll_element_t *element;
    dll_element_t *prev = NULL, *next = NULL;
    
    element = dll->head;
    while (element) {
        next = XOR(element->ptr, prev);
        if (element->data == x) {
            *prev_ptr = prev;
            *next_ptr = next;
            return (element);
        }
        prev = element;
        element = next;
    }
    return (NULL);
}

dll_element_t *
dll_INSERT (dll_header_t *dll, dll_element_t *element)
{
    dll_element_t *head = dll->head;
    
    head->ptr ^= int(element);
    element->ptr = int(head);
    if (dll->head == NULL) {
        dll->tail = element;
    }
    dll->head = element;
    return (element);
}

dll_element_t *
dll_DELETE (dll_header_t *dll, dll_element_t *node)
{
    dll_element_t *prev = NULL, *next = NULL;
    dll_element_t *element;
    
    /*
     * the previous and next nodes are needed to delete
     */
    element = dll_SEARCH(dll, node->data, &prev, &next);     
    if (element == NULL || element != node) {
        return (NULL);
    }
    
    if (prev) 
        prev->ptr = (uint)(prev->ptr) ^ (uint)element ^ (uint)(element->ptr) & (uint)prev;
    } else {
        dll->head = next;
    }
    if (next) {    
        next->ptr = (uint)(next->ptr) ^ (uint)element ^ (uint)(element->ptr) & (uint)next;
    } else {
        dll->tail = prev;
    }
    return (element);
}

/*
 * To reverse the dll, only need to swap head and tail
 */
dll_element_t *
dll_REVERSE (dll_header_t *sll)
{
    dll_element_t *element;
    
    element = dll->head;
    dll->head = dll->tail;
    dll->tail = element;
}
